#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8AF
Mcu.IP0=ADC
Mcu.IP1=CAN
Mcu.IP2=RCC
Mcu.IP3=SPI
Mcu.IP4=SYS
Mcu.IP5=TIM2
Mcu.IPNb=6
Mcu.Name=STM8AF5288Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Mcu.Pin10=PC6
Mcu.Pin11=PC7
Mcu.Pin12=PG0
Mcu.Pin13=PG1
Mcu.Pin14=PD1
Mcu.Pin15=PD4
Mcu.Pin2=PA3
Mcu.Pin3=PA4
Mcu.Pin4=PB0
Mcu.Pin5=PE5
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PC5
Mcu.PinsNb=16
Mcu.UserConstants=
Mcu.UserName=STM8AF5288Tx
MxCube.Version=1.4.0
MxDb.Version=DB.4.0.180
PA1.Mode=HSE-External-Oscillator
PA1.Signal=RCC_OSCIN
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSCOUT
PA3.Locked=true
PA3.Signal=GPIO_Input
PA4.Locked=true
PA4.Signal=GPIO_Input
PB0.Mode=IN0
PB0.Signal=ADC_IN0
PC1.Locked=true
PC1.Signal=GPIO_Output
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.Locked=true
PC3.Signal=GPIO_Output
PC5.Mode=Full_Duplex_Master
PC5.Signal=SPI_SCK
PC6.Mode=Full_Duplex_Master
PC6.Signal=SPI_MOSI
PC7.Mode=Full_Duplex_Master
PC7.Signal=SPI_MISO
PCC.Checker=false
PCC.Line=STM8AF52
PCC.MCU=STM8AF5288Tx
PCC.MXVersion=1.4.0
PCC.PartNumber=STM8AF5288Tx
PCC.Seq0=0
PCC.Series=STM8AF
PCC.Temperature=25
PCC.Vdd=5.0
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD4.Mode=Output_CH1
PD4.Signal=TIM2_CH1
PE5.Mode=NSS_Signal_Hard_Input
PE5.Signal=SPI_NSS
PG0.Mode=Master
PG0.Signal=CAN_TX
PG1.Mode=Master
PG1.Signal=CAN_RX
RCC.ADCFreq_Value=8000000
RCC.AWUREGFreq_Value=8000000
RCC.CANFreq_Value=8000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=8000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,CANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MASTERCLKSource,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MASTERCLKSource=RCC_MASTERCLKSOURCE_HSE
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=8000000
RCC.TIMFreq_Value=8000000
RCC.UARTFreq_Value=8000000
